<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <STYLE>
   nav{     
     padding: 10px;
   }  

   nav a{  
    display:inline-block;
    text-decoration:none;
    padding: 10px 10px;
    color: black;
    letter-spacing:5px;
    z-index: 1;
}

nav a:hover{ 
    background-color: lightgrey;
}

.button{
    float: right; 
    padding: auto;
    margin: auto;
}

a{
    color:inherit;
    background-color: transparent;
}

header{
     position:relative;
} 

header h1{
    position:absolute;
    top:275px; 
    right:175px;
    left:500px;
    bottom:475px;
    color: aliceblue;
} 
#b{
    box-sizing: inherit;
}
  #do{
    position:  relative;
  }
 span{ position: absolute;
    color: black;
 } 
 #p{
    margin: 60px;
 }
 main{
    content: "";
    display: table;
    clear: both;
 }

.dodo{
    float: left;
     width: 50%; 
      padding: 20px;
      margin: 0px; 
      font-size: larger;

   }
    .gogo{
        float: right;
        width: 50%;
        padding: 20px;
        margin: 0px;
        font-size: larger;
    } 
    .bottom{
        width: 100%;
        border-radius: 10px;
        height: 50px;
        padding: 20px;
        margin: 60px;
        margin-bottom: 60px;

    }
    form input{
        width:80%;
        border-radius: 10px;  
        display: block;
        margin: 20px;
        padding: 20px;
        height: 50px;

    }
    #send{
        width: 10%;
        border-radius: 10px;
    }
    footer{
        padding: 30px;
        text-align: center;
        height: 50px;
        margin: 10px; 
        background-color: lightgrey;
    }
.custom-class {
  display: none;
  @media (min-width: 576px) { ... }
}




      </STYLE>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div>
             <nav id="top" >
              <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
                <a href="#projects" class="button">Projects</a>
                <a href="#about" class="button">About</a>
                <a href="#contact" class="button">Contact</a>
            </nav>
    </div>
    <header>
            <img src="architect.jpg" width="100%" height="600px">
            <h1><b id="b">BR</b> Architects</a></h1>
            
    </header>
    <!--this is a comment-->
    <h3 id="p">Projects</h3>
    <hr>
    <main>
    <div  class="dodo" >
        <span>
            Summer House
        </span> 
        <img src="house5 (1).jpg">
        
    </div>
<!--this is a comment-->
    <div class="gogo">
        <span>
            Brick House
        </span> 
        <img src="house2.jpg">
        
    </div >
<!--this is a comment-->
    <div  class="dodo">
        <span>
           Renoveted
        </span> 
        <img src="house3 (1).jpg">
        
    </div>
<!--this is a comment-->
    <div  class="gogo" >
        <span>
            Bran House
        </span> 
        <img src="house4.jpg">
        
    </div>
<!--this is a comment-->
    <div class="dodo">
        <span>
            Summer House
        </span> 
        <img src="house5 (1).jpg">
        
    </div>
<!--this is a comment-->
    <div class="gogo" >
        <span>
            Brick House
        </span> 
        <img src="house2.jpg">
        
    </div>
<!--this is a comment-->
    <div class="dodo">
        <span>
           Renoveted
        </span> 
        <img src="house3 (1).jpg">
        
    </div>
<!--this is a comment-->
    <div class="gogo" >
        <span>
            Bran House
        </span> 
        <img src="house4.jpg">
        
    </div>
    </main>
   <!--this is a comment-->
   <div> 
     <h1> about</h1>
     <hr>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
   <!--this is a comment-->
<div class="dodo" >
    <img src="team2.jpg" width="50%">
    <h3>John Doe </h3>
    <p>CEO & Founder</p>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <form>
        <button class ="buttom"> contact</button>
    </form>
</div>
 <!--this is a comment-->
<div class="gogo" >
    <img src="team1 (1).jpg" width="50%"  >
    <h3>Jane Doe </h3>
    <p>Architect</p>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <form>
        <button class ="buttom"> contact</button>
    </form>
</div>
 <!--this is a comment-->
<div class="dodo" >   
    <img src="team3.jpg" width="50%" >
    <h3>Mike Ross </h3>
    <p>Architect</p>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <form>
        <button class ="buttom"> contact</button>
    </form>
</div>
 <!--this is a comment-->
<div class="gogo">
    <img src="team4.jpg " width="50%">
    <h3>Dan Star</h3>
    <p>Architect</p>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <form>
        <button class ="buttom"> contact</button>
    </form>
</div>
 <!--this is a comment-->
 <div>
    <h1>contact</h1>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <form >
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="comment">
    </form>
    <button id="send"> Send Message</button>
 </div>
  <!--this is a comment-->
  <div>
<img src ="map (1).jpg"width="100%"> 
  </div>
    <!--this is a comment-->
    <footer>
     <p>prowered by Ganna & <a href="https://www.w3schools.com/w3css/default.asp" >w3.css</a></p>
    </footer>
    <!--this is a comment-->
</body>
</html>